/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="intro_rate_period_std < 1.2040166"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="loan_amount_std < 1.7539804"]
"SG_0_Node_2" [shape=box, fontsize=14, label="property_value_std < 0.92713076"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="property_value_std < 0.0014556183"]
"SG_0_Node_4" [shape=box, fontsize=14, label="property_value_std < 0.3718953"]
"SG_0_Node_5" [shape=box, fontsize=14, label="property_value_std < -0.5314905"]
"SG_0_Node_6" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="income_std < 1.7779781"]
"SG_0_Node_8" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
"SG_0_Node_9" [shape=box, fontsize=14, label="term_360 < 0.5"]
"SG_0_Node_10" [shape=box, fontsize=14, label="no_intro_rate_period_std < -2.0"]
"SG_0_Node_11" [shape=box, fontsize=14, label="intro_rate_period_std < 3.1042628"]
"SG_0_Node_12" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 0.9956197"]
"SG_0_Node_13" [shape=box, fontsize=14, label="loan_amount_std < -1.0659213"]
"SG_0_Node_14" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.1713308"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.21080738"]
"SG_0_Node_32" [fontsize=14, label="0.092588626"]
"SG_0_Node_33" [fontsize=14, label="0.21145871"]
"SG_0_Node_34" [fontsize=14, label="0.004256288"]
"SG_0_Node_35" [fontsize=14, label="0.017866153"]
"SG_0_Node_36" [fontsize=14, label="0.60034734"]
"SG_0_Node_37" [fontsize=14, label="0.26348478"]
"SG_0_Node_38" [fontsize=14, label="0.046319492"]
"SG_0_Node_39" [fontsize=14, label="0.058621775"]
"SG_0_Node_40" [fontsize=14, label="0.1157709"]
"SG_0_Node_41" [fontsize=14, label="0.11806366"]
"SG_0_Node_42" [fontsize=14, label="0.27286738"]
"SG_0_Node_43" [fontsize=14, label="0.4388363"]
"SG_0_Node_44" [fontsize=14, label="0.1159268"]
"SG_0_Node_45" [fontsize=14, label="0.008275114"]
"SG_0_Node_46" [fontsize=14, label="0.036052782"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label="[NA]
>=
"]

fontsize=40
label="\"Stolen Model\""
}

}

